{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXTAUTH_URL": "https://squadodds.vercel.app"
  },
  "build": {
    "env": {
      "NEXTAUTH_URL": "https://squadodds.vercel.app"
    }
  }
}
